{
  "name": "weui",
  "version": "0.4.0",
  "description": "A UI library by WeChat official design team, includes the most useful widgets/modules in mobile web applications.",
  "keywords": [
    "weui",
    "wechat",
    "weixin",
    "css",
    "less",
    "mobile"
  ],
  "style": "dist/style/weui.css",
  "less": "src/style/weui.less",
  "main": "dist/style/weui.css",
  "scripts": {
    "start": "gulp -ws",
    "test": "gulp release"
  },
  "author": {
    "name": "wechat ui team"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weui/weui.git"
  },
  "homepage": "https://github.com/weui/weui",
  "bugs": {
    "url": "https://github.com/weui/weui/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "browser-sync": "^2.9.11",
    "gulp": "^3.8.10",
    "gulp-cssnano": "^2.0.0",
    "gulp-header": "^1.7.1",
    "gulp-less": "^3.0.2",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "yargs": "^1.3.3"
  },
  "gitHead": "dd8fcf108a36e0f119163e488bbbdab5ae22f187",
  "_id": "weui@0.4.0",
  "_shasum": "6fa0a529724e5df41219f8969ebc5324c8d2b304",
  "_from": "weui@latest",
  "_npmVersion": "3.3.6",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "jfengjiang",
    "email": "xingzhewujiang1999@gmail.com"
  },
  "dist": {
    "shasum": "6fa0a529724e5df41219f8969ebc5324c8d2b304",
    "tarball": "http://registry.npmjs.org/weui/-/weui-0.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "jfengjiang",
      "email": "xingzhewujiang1999@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/weui-0.4.0.tgz_1456492047032_0.9486613124608994"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/weui/-/weui-0.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
