<ion-view view-title="在线下单" id="order">
  <ion-nav-bar class="bar-assertive">
    <ion-nav-buttons side="left">
      <button class="button button-clear ion-chevron-left" ui-sref="tab.home" style="font-size: 20px"></button>
    </ion-nav-buttons>
    <div class="bar bar-header">
      <h1 class="title">在线下单</h1>
    </div>
  </ion-nav-bar>
  <ion-content>
    <div class="weui_search_bar">
      <form class="weui_search_outer" action="#">
        <div class="weui_search_inner">
          <i class="weui_icon_search"></i>
          <input type="search" class="weui_search_input" id="weui_search_input" placeholder="搜索" required/>
          <a href="javascript:" class="weui_icon_clear"></a>
        </div>
        <label for="weui_search_input" class="weui_search_text">
          <i class="weui_icon_search"></i>
          <span>搜索</span>
        </label>
      </form>
      <a href="javascript:" class="weui_search_cancel">取消</a>
    </div>


  </ion-content>
</ion-view>
