<ion-view view-title="公告" id="notice">
  <ion-nav-bar class="bar-assertive">
    <div class="bar bar-header">
      <h1 class="title">公告</h1>
    </div>
  </ion-nav-bar>
  <ion-content>
    <!--导航栏-->
    <div class="tabs-top label-top">
      <div class="tabs">
        <a class="tab-item active" href="#">
          总代理公告
        </a>
        <a class="tab-item" ui-sref="notice-company">
          企业公告
        </a>
      </div>
    </div>


  </ion-content>
</ion-view>
