<ion-view view-title="我的" id="account">
  <ion-nav-bar class="bar-assertive">
    <div class="bar bar-header">
      <h1 class="title">我的</h1>
    </div>
  </ion-nav-bar>

  <ion-content>
    <div>
      <img src="img/account/mybg.png" alt="头像背景"/>

      <div class="portrait" ui-sref="my-information">
        <img src="img/account/portrait.png" alt="头像"/>
        <span class="name">bin0001</span>
      </div>
    </div>

    <!--我的管理列表-微信样式-->
    <div class="weui_cells weui_cells_access">
      <a class="weui_cell" ui-sref="my-order">
        <div class="weui_cell_hd">
          <img src="img/account/order.png" alt="icon"/>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
          <p>我的订单</p>
        </div>
        <div class="weui_cell_ft"></div>
      </a>

      <a class="weui_cell" ui-sref="my-msg">
        <div class="weui_cell_hd">
          <img src="img/account/message.png" alt="icon"/>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
          <p>我的消息</p>
        </div>
        <div class="weui_cell_ft"></div>
      </a>

      <a class="weui_cell" ui-sref="my-rebate">
        <div class="weui_cell_hd">
          <img src="img/account/money.png" alt="icon"/>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
          <p>我的返利</p>
        </div>
        <div class="weui_cell_ft"></div>
      </a>

      <div class="wide-line"></div>

      <a class="weui_cell" ui-sref="change-password">
        <div class="weui_cell_hd">
          <img src="img/account/lock.png" alt="icon"/>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
          <p>密码修改</p>
        </div>
        <div class="weui_cell_ft">
        </div>
      </a>

      <a class="weui_cell" ng-click="showDialog()">
        <div class="weui_cell_hd">
          <img src="img/account/sign_out.png" alt="icon"/>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
          <p>退出账户</p>
        </div>
        <div class="weui_cell_ft">
        </div>
      </a>
    </div>

    <!--退出登录确认弹窗-->
    <div class="weui_dialog_confirm" ng-if="dialogStatus" ng-click="hideDialog()">
      <div class="weui_mask"></div>
      <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">退出登录</strong></div>
        <div class="weui_dialog_bd">确认退出当前账户</div>
        <div class="weui_dialog_ft">
          <a href="#" class="weui_btn_dialog default">取消</a>
          <a ui-sref="login" class="weui_btn_dialog primary">确定</a>
        </div>
      </div>
    </div>


  </ion-content>
</ion-view>
