<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=54378" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=54378" rel="stylesheet">
    <!--微信样式库-->
    <link href="lib/weui/dist/style/weui.css?ionicCachebuster=54378" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=54378"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=54378"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=54378"></script>
    <script src="js/controllers.js?ionicCachebuster=54378"></script>
    <script src="js/services.js?ionicCachebuster=54378"></script>


    <!--订单模块-->
    <script src="js/order/order.js?ionicCachebuster=54378"></script>
    <script src="js/order/order.add.js?ionicCachebuster=54378"></script>
    <script src="js/order/order.list.js?ionicCachebuster=54378"></script>
    <!--个人中心模块-->
    <script src="js/account/account.js?ionicCachebuster=54378"></script>
    <script src="js/account/account.list.js?ionicCachebuster=54378"></script>
    <script src="js/account/account.password.js?ionicCachebuster=54378"></script>
    <!--主页模块-->
    <script src="js/home/home.js?ionicCachebuster=54378"></script>
    <script src="js/home/home.ctrl.js?ionicCachebuster=54378"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <!--<ion-nav-back-button>-->
      <!--</ion-nav-back-button>-->
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
